<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <title>Aron Woost - Product Developer</title>

  <style>

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
    }

    h1, h2 {
      margin: 10px 0;
      font-weight: bold;
      text-rendering: optimizelegibility
    }

    h1 {
      font-size: 42px;
      line-height: 40px;
    }

    h2 {
      font-size: 24px;
      line-height: 28px;
    }

    hr {
      margin:10px;
      border: 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #fff;
    }

    ul {
      margin:10px;
      padding: 0px;
      list-style-type:none;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    .content {
      width: 320px;
      height: 320px;
      margin: 0 auto;
    }

    .centered {
      text-align: center;
    }

  </style>
</head>

<body>

  <div class="content">
    <div class="centered">
      <h1>Aron Woost</h1>
      <hr>
      <h2>Product Developer<br/>(HTML5, focus JavaScript)</h2>
      <hr>
    </div>
    <ul>
      <li><a target="_blank" href="https://twitter.com/aronwoost">Twitter</a></li>
      <li><a target="_blank" href="https://github.com/aronwoost">GitHub</a></li>
      <li><a target="_blank" href="https://www.facebook.com/aronwoost">Facebook</a></li>
      <li><a target="_blank" href="http://www.linkedin.com/in/aronwoost">LinkedIn</a></li>
      <li><a target="_blank" href="https://www.xing.com/profile/Aron_Woost">XING</a></li>
      <li><a target="_blank" href="http://apdevblog.com/">aron / philipp development blog</a></li>
    </ul>
  </div>

</body>

</html>